[buildout]
parts = general django collectors cbtop priority15
include-site-packages = false
download-cache = /tmp
versions = versions
develop = collectors cbtop priority15

[versions]
django = 1.4.3
django-http-proxy = 0.3
httplib2 = 0.7
pyjade = 1.7
seriesly = 0.3.2
coverage = 3.6
django-coverage = 1.2.2
blessings = 1.5
tabula = 1.0.5
requests = 1.0.4
argparse = 1.2.1
fabric = 1.5.3

[general]
recipe = zc.recipe.egg:scripts
eggs =
    pep8

[django]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs =
    pyjade
    django-http-proxy
    httplib2
    coverage
    django-coverage
    seriesly
    cbagent
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp

[cbtop]
recipe = zc.recipe.egg:scripts
eggs =
    seriesly
    blessings
    tabula
    cbtestlib
    cbtop

[priority15]
recipe = zc.recipe.egg:scripts
eggs =
    seriesly
    requests
    priority15
extra-paths = ${buildout:directory}/cbtop

[collectors]
recipe = zc.recipe.egg:scripts
eggs =
    fabric
    seriesly
    requests
    argparse
    cbagent
    eventlet
