[buildout]
parts = django
versions = versions
eggs =
    django-http-proxy
    httplib2
    pyjade
    docutils
    couchdbkit

[versions]
django = 1.4.3

[django]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp
