[buildout]
parts = dependencies webapp collectors
include-site-packages = false
allow-hosts =
    buildout.org
    github.com
    *.djangoproject.com
    *.googlecode.com
    *.python.org
    *.zope.org
download-cache = /tmp
develop = collectors

[dependencies]
recipe = zc.recipe.egg:scripts
eggs =
    argparse==1.2.1
    cbmock
    django-celery<=3.0.1
    coverage==3.6
    django==1.4.5
    djangorecipe==1.5
    django-coverage==1.2.2
    django-http-proxy==0.3
    eventlet==0.12.1
    fabric==1.6.0
    flup==1.0.2
    httplib2==0.7
    kombu>=2.5.8
    logger
    nose==1.2.1
    pep8==1.4.2
    pillow==1.7.8
    pyjade==1.7
    reportlab==2.6
    requests==1.2.0
    seriesly
    south==0.7.6
    ujson==1.23

[webapp]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs =
    ${dependencies:eggs}
    cbagent
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp

[collectors]
recipe = zc.recipe.egg:scripts
eggs =
    ${dependencies:eggs}
    cbagent
