[buildout]
parts = dependencies webapp collectors
include-site-packages = false
download-cache = /tmp
develop = collectors cbtop priority15

[dependencies]
recipe = zc.recipe.egg:scripts
eggs =
    argparse==1.2.1
    cbmock==0.3
    coverage==3.6
    django==1.4.3
    djangorecipe==1.5
    django-coverage==1.2.2
    django-http-proxy==0.3
    eventlet==0.12.1
    fabric==1.5.3
    httplib2==0.7
    nose==1.2.1
    pep8==1.4.2
    pyjade==1.7
    requests==1.0.4
    seriesly==0.3.2

[webapp]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs =
    ${dependencies:eggs}
    cbagent
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp

[collectors]
recipe = zc.recipe.egg:scripts
eggs =
    ${dependencies:eggs}
    cbagent
