[buildout]
parts = eggs django
include-site-packages = false
versions = versions

[eggs]
recipe = zc.recipe.egg:eggs
eggs =
    django-http-proxy
    httplib2
    pyjade
    docutils
    couchdbkit

[versions]
django = 1.4.3

[django]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs = ${eggs:eggs}
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp
